# mybatis-spring-support

./: .gitignore  README.md  pom.xml
src/main/java/com/github/cafune1853/mybatis/spring/support/: package-info.java
src/main/java/com/github/cafune1853/mybatis/spring/support/annotation/: AppendEntityClass.java  AutoResultMap.java  EnumRepresentField.java  ResultMapWithJpa.java  SetKeyPropertiesAndColumns.java
src/main/java/com/github/cafune1853/mybatis/spring/support/config/: DBConfig.java
src/main/java/com/github/cafune1853/mybatis/spring/support/constant/: DBType.java  MetaObjectShared.java
src/main/java/com/github/cafune1853/mybatis/spring/support/exception/: ReflectionException.java
src/main/java/com/github/cafune1853/mybatis/spring/support/handler/: FieldEnumTypeHandler.java
src/main/java/com/github/cafune1853/mybatis/spring/support/interceptor/: AbstractInterceptor.java  BaseInterceptor.java  CurdInterceptor.java  CurdPaginationInterceptor.java  MapperMethodMeta.java
src/main/java/com/github/cafune1853/mybatis/spring/support/mapper/: IBaseMapper.java  IBatchMapper.java  ICurdMapper.java  TestMapper.java
src/main/java/com/github/cafune1853/mybatis/spring/support/meta/: EntityMeta.java  EntityMetaFactory.java  MapperMethodMeta.java  MapperMethodMetaFactory.java
src/main/java/com/github/cafune1853/mybatis/spring/support/pagination/: Page.java
src/main/java/com/github/cafune1853/mybatis/spring/support/provider/: BaseProvider.java  BatchProvider.java  CrudProvider.java  CurdProvider.java
src/main/java/com/github/cafune1853/mybatis/spring/support/util/: EntityMeta.java  EnumResolveData.java  EnumResolveUtil.java  MapperMethodMeta.java  PersistenceEntityMeta.java  ReflectUtil.java  RepresentFieldTypeValue.java  StringUtil.java
src/main/java/com/github/cafune1853/mybatis/support/: package-info.java
src/main/java/com/github/cafune1853/mybatis/support/annotation/: AppendEntityClass.java  AutoResultMap.java  EnumRepresentField.java  SetKeyPropertiesAndColumns.java
src/main/java/com/github/cafune1853/mybatis/support/config/: DBConfig.java
src/main/java/com/github/cafune1853/mybatis/support/constant/: DBType.java  MetaObjectShared.java
src/main/java/com/github/cafune1853/mybatis/support/entity/: BaseEntity.java  BaseLongIdEntity.java  BaseStringIdEntity.java
src/main/java/com/github/cafune1853/mybatis/support/exception/: AllEntityFieldIsNullException.java  ReflectionException.java
src/main/java/com/github/cafune1853/mybatis/support/handler/: FieldEnumTypeHandler.java
src/main/java/com/github/cafune1853/mybatis/support/interceptor/: AbstractInterceptor.java  CurdPaginationInterceptor.java
src/main/java/com/github/cafune1853/mybatis/support/mapper/: ICurdMapper.java
src/main/java/com/github/cafune1853/mybatis/support/meta/: EntityMeta.java  EntityMetaFactory.java  MapperMethodMeta.java  MapperMethodMetaFactory.java
src/main/java/com/github/cafune1853/mybatis/support/pagination/: Page.java
src/main/java/com/github/cafune1853/mybatis/support/provider/: CurdProvider.java  SqlProviderConstants.java
src/main/java/com/github/cafune1853/mybatis/support/util/: EnumResolveUtil.java  ReflectUtil.java  RepresentFieldTypeValue.java  StringUtil.java  StringUtils.java
src/test/groovy/: Test.groovy
src/test/groovy/com/github/cafune1853/mybatis/support/test/: AuthorMapperTest.groovy  BaseTest.groovy  BlogMapperTest.groovy  Config.java  Test.groovy
src/test/groovy/com/github/cafune1853/mybatis/support/test/constant/: SexEnum.java
src/test/groovy/com/github/cafune1853/mybatis/support/test/entity/: AuthorDO.java  BlogDO.java  BlogWithAuthorDO.java
src/test/groovy/com/github/cafune1853/mybatis/support/test/mapper/: AuthorMapper.java  BlogMapper.java
src/test/java/: Config.java  Test.groovy
src/test/java/com/github/cafune1853/test/: Config.java  SexEnum.java  T.java  Test.groovy
src/test/java/com/github/cafune1853/test/entity/: Person.java
src/test/java/com/github/cafune1853/test/mapper/: PersonDao.java
src/test/resources/: all-mapper.xml  db.sql  mybatis.xml
